===> Schema -> Define your auth levels (manual)

{
	"default": {
		"rank": 0
	},
	"member": {
		"rank": 1
	}
}

===> Store -> Store auth level data (automatic)

{
    "default": 0, // Always have the default rank in the store

	"954320520342343244": [ // Guild id
	    [ // User IDs/role IDs, auth level by index
	        "94324238532592342", // Someone's ID, in the future it should start with @ for user IDs
	        "59452034023040560"  // Some role's ID, in the future it should start with & for role IDs
	    ]
	]
}


0 = Default
-1 = Owner
